<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button, div {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(200 200 0 / 0.6);
            background-color: rgb(0 217 217 / 0.6);
            color: rgb(100 0 0 / 1);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            height: 100px;
            width: 150px;
        }
    </style>
</head>
<body>
    <button type="button">Player 1: </button>
    <div id="press">Press Me</div>
    <button id="try">Crazy?</button>
    <h1 id="text"></h1>
    <h2 id="hover">They locked me in a room.</h1>
    <b id="effect"></b>

    <script>
        document.getElementById("try").addEventListener("click", function(){
        document.getElementById("text").innerText = "I was crazy once...";});

        const y = document.getElementById("hover");
        y.addEventListener("mouseover", RespondMouseOver);
        y.addEventListener("mouseout", RespondMouseOut);
        y.addEventListener("mousemove", RespondMouseMove);

        function RespondMouseOver() {
            document.getElementById("effect").innerHTML += 
                        "A rubber room." + "<br>";
        }

        function RespondMouseOut() {
            document.getElementById("effect").innerHTML += 
                        "A rubber room with rats." + "<br>";
        }

        function RespondMouseMove() {
            document.getElementById("effect").innerHTML += 
                        "Rats make me crazy." + "<br>";
        }

        const button = document.querySelector("button");
        const press = document.getElementById("press");

        button.addEventListener('click', updateName);
        press.addEventListener('click', updateName);

        function updateName() {
            //let name = prompt("Enter a new name");
            let name = 10;
            console.log("The function ran correctly");
            console.log(name);
            //button.textContent = `Player 1: $(name)`;  
            press.innerHTML = `<h1>Hello!</h1>`
        }

    </script>
    <script src="">

    </script>
</body>
</html>