body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 0px 10px;
  }

  nav {
    position: sticky;
    top: 0px;
  }

  nav ul {
    margin: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
    overflow: hidden;
    background-color: #000;
    padding: .1em;
  }
  
  nav li {
    float: left;
  }

  nav li a {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: .5em;
  }

article img {
    float: left;
    width: 100%;
    margin-right: 10px;
  }

  aside ul {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1px 1px;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
    width: 200px;
    text-align: justify;
  }

